buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${minecraft_version}-${advSS_version}"
group= "java.net" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AdvancedSSmod"

sourceCompatibility = targetCompatibility = "1.7" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "GliderModInfo.java"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

jar {
  manifest {
      attributes 'FMLCorePlugin': 'net.glider.src.handlers.hooks.GliderHookLoader'
      attributes 'FMLCorePluginContainsFMLMod': 'true'
  }
}

repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
  maven {
		name = "Covers Maven"
		url = "http://maven.covers1624.net"
  }
}

dependencies {

	deobfProvided "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
	compile "cofh:CoFHCore:${minecraft_version}-${cofhcore_version}:deobf"
	compile "cofh:ThermalDynamics:${minecraft_version}-${td_version}:deobf"

	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"
	runtime "cofh:ThermalFoundation:${minecraft_version}-${tf_version}:deobf"
	runtime "cofh:ThermalExpansion:${minecraft_version}-${te_version}:deobf"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
