# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
ot_version =0.0.1
minecraft_version = 1.12.2
mc_version = 1.12
forge_version = 14.23.5.2836
jei_version=4.15.0.278
tf_version=2.6.2.26
td_version=2.5.4.18
te_version=5.5.3.41
cofhcore_version=4.6.2.25
gc_version=4.0.2.210
ic_version=2-2.8.99-ex112
tesla_version=1.0.63
rf_version=2.1.0.7
chw_version=1.3.0.6
ccl_version=3.2.2.355
org.gradle.jvmargs=-Xmx2G
