advSS_version =0.0.1
minecraft_version = 1.11.2
forge_version = 13.20.1.2454
jei_version=4.5.1.296
tf_version=2.2.5.16
td_version=2.2.7.14
te_version=5.2.7.24
cofhcore_version=4.2.8.16
org.gradle.jvmargs=-Xmx3G
